# HuaDongZhiDing

./: README.md
app/: build.gradle
app/src/androidTest/java/com/loadview/dellidc/myloadview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loadview/dellidc/myloadview/: HoveringScrollView.java  MainActivity.java  MyloadView.java  SecondActivity.java  ShareElementerRevealTransition.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  top_include.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/loadview/dellidc/myloadview/: ExampleUnitTest.java
