apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('E:/AndroidstudioApplication/MyloadView/keystore.jks')
            storePassword 'hao193927'
            keyAlias 'donghao'
            keyPassword 'hao193927'
        }
        release {
            keyAlias 'donghao'
            keyPassword 'hao193927'
            storeFile file('E:/AndroidstudioApplication/MyloadView/keystore.jks')
            storePassword 'hao193927'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.loadview.dellidc.myloadview"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            debuggable true
        }
    }
    productFlavors {
        uc {
            manifestPlaceholders = [UMENG_CHANGEL_VALUE: "uc"]
        }
        _360 {
            manifestPlaceholders = [UMENG_CHANGEL_VALUE: "360"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANGEL_VALUE: "baidu"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':library')
}
